{
  "name": "ripple-qa",
  "version": "0.1.0",
  "description": "Release impact analyzer for QA engineers — cross-references Jira tickets with Confluence docs and your test suite to produce a structured test impact report",
  "author": "Gulsher Khan <gulsherkhan962@gmail.com>",
  "license": "MIT",
  "keywords": [
    "qa",
    "sdet",
    "jira",
    "test-impact",
    "release-analysis",
    "confluence",
    "cli",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gulsher-19I-0445/ripple-qa.git"
  },
  "homepage": "https://github.com/Gulsher-19I-0445/ripple-qa#readme",
  "bin": {
    "ripple": "./bin/ripple.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/ripple.js",
    "dev": "node --watch bin/ripple.js",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@inquirer/prompts": "^7.10.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "openai": "^6.42.0",
    "ora": "^8.0.1"
  }
}
